{
  "name": "parking_shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isabelcooper/BorisBikesJS/issues"
  },
  "homepage": "https://github.com/isabelcooper/BorisBikesJS#readme",
  "dependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
